#ambient light
##A  ratio,              colors
A    0.5                 200,200,255

#camera
##C pos,                  dir,                     fov
C   0,18,15                0.0,-0.7,-1.0            60

#light
##L  pos,                 brightness ratio,        color
L  -12.0,10.0,-6             0.08                     255,255,255
# L  -12.0,10.0,-5            0.08                     155,55,55
# L  0,5,-40                1.0                      235,200,100

#plane
##pl pos                  dir                      colors
# pl   0,0,0               0,1.0,0                  80,125,180

#cylinder
##cy pos,                 dir,                     diameter,   height,     colors
cy   0.0,2.5,0.0         0.0,-1.0,0.0             0.5         5           45,160,200

#tube
##tb   pos,               dir,              diameter,     height,    colors
tb    -8.0,2.5,-5         0.0,1.0,0.0       5.0           5          80,150,150

#bowl
##bo pos,                 dir,               angle,             diameter,          colors
bo   8,6,-6              0,1,0              110                 12.0                30,68,72
bo   0,7.4,0              0,1,0              60                 5.0                45,160,200
# bo   0,0,-40             0,0,1              90                 20                 240,220,100

bo   8.5,3.7,-6              0,1,-0.3              130                 7.0           230,210,120

#circle
##c    pos                dir              diameter      colors       
cl     0.0,0.0,0.0        0.0,1.0,0.0      40.0          80,125,180

cl     0.0,0.1,0.0        0.0,1.0,0.0      4.0           45,160,200
cl     0,7.4,0            0.0,1.0,0.0      4.9           124,70,60
cl     -8.0,4.0,-5        0.0,1.0,0.0      4.9           67,67,69

cl     8.6,1.35,-6.0         0,1,-0.3      5.1           255,255,255

# cl     7,1,-7             1.0,3.0,1.0      3.0           177,130,90
# cl     9.5,2,-6.5        -1.0,2.0,0.5      3.0           190,150,100
# cl     8,1,-6             0.5,2.0,-0.5     3.0           200,140,80
# cl     8.5,1,-4.5        -0.5,2.0,-0.5     3.0           177,130,90

#resolution
##R  width                height
R    500                  500

#background
##B  colors
B    0,0,0
# B    80,125,180
